{
  "schemaVersion": 1,
  "id": "cinewolf_autodirector",
  "version": "${version}",
  "name": "CineWolf AutoDirector",
  "description": "A cinematic production platform for Flashback replays.",
  "authors": ["PeterWolf"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/cinewolf_autodirector/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["pl.peterwolf.cinewolf.CineWolfAutoDirectorClient"],
    "main": ["pl.peterwolf.cinewolf.CineWolfAutoDirectorMod"]
  },
  "mixins": [
    "cinewolf_autodirector.mixins.json",
    "cinewolf_autodirector.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": ">=0.153.0"
  },
  "suggests": {
    "flashback": "${flashback_version}"
  },
  "custom": {
    "cinewolf:supported_flashback": "${flashback_version}",
    "cinewolf:api_version": "2.0.0"
  }
}
